<!-- can we actually ditch most of this? https://google.github.io/styleguide/htmlcssguide.html#Optional_Tags -->
<!DOCTYPE html>
<html lang="en-AU">
  <head>
    <meta charset="utf-8">
    <title>HOME</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000000">
    <!-- https://developers.google.com/search/reference/robots_meta_tag -->
    <meta name="robots" content="noarchive,notranslate,max-image-preview:large,max-video-preview:large">
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="192x192" href="">
    <link rel="apple-touch-icon" type="image/png" href="">
    <!-- https://ogp.me / https://developers.facebook.com/docs/sharing/webmasters -->
    <meta property="og:locale" content="en_AU">
    <meta property="og:locale:alternate" content="en_GB">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="3840">
    <meta property="og:image:height" content="1700">
    <!-- twitter + discord / https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started -->
    <meta name="twitter:card" content="summary_large_image">
    <style>
    html
    {
      /* safari hack.
      needed on both html and body.
      if not, absolute elements stretch the viewport horizontally. */
      overflow-x: hidden;
    }
    body
    {
      margin: 0;
      /* safari hack.
      needed on both html and body.
      if not, absolute elements stretch the viewport horizontally. */
      overflow-x: hidden;
      background-color: black;
      color: white;
    }
    body::-webkit-scrollbar
    {
      width: 14px;
      height: 14px;
    }
    body::-webkit-scrollbar-track
    {
      background: black;
    }
    body::-webkit-scrollbar-corner
    {
      background: black;
    }
    body::-webkit-scrollbar-thumb
    {
      background-color: rgb(255 100 68);
      border: 5px solid black;
      border-radius: 50px;
    }
    </style>
    <script type="module" src="<insert main component>"></script>
    <script type="module" src="<insert page component>"></script>
    <script nomodule></script>
  </head>
  <body></body>
</html>